
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "WA", "WA\Test.tsp", "3D05BD1E-BAF5-469D-ACBC-6D1EA588DF6E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\HP\Desktop\Desktop-UFT\WA\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3D05BD1E-BAF5-469D-ACBC-6D1EA588DF6E.Debug|Any CPU.Build.0 = Debug|Any CPU
		3D05BD1E-BAF5-469D-ACBC-6D1EA588DF6E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3D05BD1E-BAF5-469D-ACBC-6D1EA588DF6E.Release|Any CPU.Build.0 = Release|Any CPU
		3D05BD1E-BAF5-469D-ACBC-6D1EA588DF6E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
