[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Login=Action1\Script.mts
Datos_Generales=Action2\Script.mts
Contrato_Colaborador=Action3\Script.mts
Exoneracion=Action4\Script.mts
Amazonia=Action5\Script.mts
Reorg=Action6\Script.mts
Mineria=Action7\Script.mts
PrincipalesSocios=Action8\Script.mts
Alquileres=Action9\Script.mts
Mermas=Action10\Script.mts
Operaciones=Action11\Script.mts
Regalias=Action12\Script.mts
InformacionGeneral=Action13\Script.mts
Desuso=Action14\Script.mts
PerdidaExtraordinaria=Action15\Script.mts
GastosRealizados=Action16\Script.mts
IdentificacionVehiculos=Action17\Script.mts
EmpresaConstructora=Action18\Script.mts
GastosRepresentacion=Action19\Script.mts
RentaInternacional=Action20\Script.mts
GastosInvestigacion=Action21\Script.mts
Determina_Activo=Action22\Script.mts
Determina_Pasivo_Patrimonio=Action23\Script.mts
EstadoResultados=Action24\Script.mts
Determina_Mineria=Action25\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus Unified Functional Testing
Version=15.0

[TulipAddins]
AI=
Database=
File Content=
Insight=
Java=
Silverlight=
Windows Applications=
TEA=
UI Automation=
Web=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
